PORT=your_port_number
MONGODB_URI=your_mongodb url 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_token
ACCESS_TOKEN_EXPIRY=your_time
REFRESH_TOKEN_SECRET=your_token
REFRESH_TOKEN_EXPIRY=your_time
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret